# Spotify-Clone

./: .gitignore
Spotify-Back/: build.gradle  settings.gradle
Spotify-Back/src/main/java/com/song/spotifyback/: ServletInitializer.java  SpotifyBackApplication.java
Spotify-Back/src/main/java/com/song/spotifyback/common/: CommonConfigClass.java
Spotify-Back/src/main/java/com/song/spotifyback/controller/: AlbumController.java  ArtistController.java  MusicController.java  SearchController.java
Spotify-Back/src/main/java/com/song/spotifyback/entity/: Album.java  Artist.java  Episode.java  Music.java  MusicArtist.java  MusicFeatures.java  Playlist.java  Search.java
Spotify-Back/src/main/java/com/song/spotifyback/repository/: AlbumRepository.java  ArtistRepository.java  MusicRepository.java  SearchRepository.java
Spotify-Back/src/main/java/com/song/spotifyback/service/: AlbumService.java  ArtistService.java  MusicService.java  SearchService.java
Spotify-Back/src/main/java/com/song/spotifyback/service/impl/: AlbumServiceImpl.java  ArtistServiceImpl.java  MusicServiceImpl.java  SearchServiceImpl.java
Spotify-Back/src/main/resources/: application.properties
Spotify-Back/src/test/java/com/song/spotifyback/: ArtistRepositoryTests.java  SpotifyBackApplicationTests.java
Spotify-Front/: Podfile
Spotify-Front/Spotify-Front/: AppDelegate.swift  Info.plist  SceneDelegate.swift  ViewController.swift
Spotify-Front/Spotify-Front.xcodeproj/: project.pbxproj
Spotify-Front/Spotify-Front.xcworkspace/: contents.xcworkspacedata
docs/: Spotify-Clone-documentation.txt
(+58 files in other folders)
